E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Business.deps.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Business.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Business.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Core.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.DataAccess.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Entity.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Core.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.DataAccess.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\bin\Debug\net8.0\App.Entity.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.csproj.AssemblyReference.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.GeneratedMSBuildEditorConfig.editorconfig
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.AssemblyInfoInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.AssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.csproj.CoreCompileInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Busi.D974916C.Up2Date
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\refint\App.Business.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\ref\App.Business.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution12\Solution12\App.Business\obj\Debug\net8.0\App.Business.sourcelink.json
