E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\appsettings.Development.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\appsettings.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Api.staticwebassets.endpoints.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Api.exe
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Api.deps.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Api.runtimeconfig.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Api.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.csproj.AssemblyReference.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfoInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.csproj.CoreCompileInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\scopedcss\bundle\App.Api.styles.css
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.App.Api.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.Api.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.Api.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.csproj.Up2Date
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\refint\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\App.Api.genruntimeconfig.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\obj\Debug\net8.0\ref\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Humanizer.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\System.CodeDom.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\System.Composition.Convention.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Npgsql.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.DataAccess.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Entity.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.DataAccess.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution9\Solution9\App.Api\bin\Debug\net8.0\App.Entity.pdb
