# jobproject

./: .gitignore  HastaRandevuSistemi-ProjeYapısı.docx  Job.rar
Job/Job/: Job.sln
Job/Job/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json
Job/Job/App.Api/Properties/: launchSettings.json
Job/Job/App.Business/: App.Business.csproj  IProductService.cs  ProductService.cs
Job/Job/App.Business/Job/: IJobLoggerService.cs  JobLoggerService.cs  ProductLoggerJob.cs
Job/Job/App.DataAccess/: App.DataAccess.csproj  AppDbContext.cs
Job/Job/App.Entity/: Category.cs  JobLog.cs  Product.cs
Solution1/: Solution1.sln
Solution1/App.ReactUi/App.ReactUi.Server/: App.ReactUi.Server.csproj  App.ReactUi.Server.http  WeatherForecast.cs
Solution1/App.ReactUi/App.ReactUi.Server/Controllers/: WeatherForecastController.cs
Solution1/App.ReactUi/App.ReactUi.Server/Properties/: launchSettings.json
Solution1/App.ReactUi/app.reactui.client/: CHANGELOG.md  package.json  vite.config.js
Solution1/App.WebApi/: App.WebApi.http
Solution1/App.WebApi/Properties/: launchSettings.json
Solution12/Solution12/: Solution12.sln
Solution12/Solution12/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json
Solution12/Solution12/App.Api/Controllers/: CategoriesController.cs  GenericController.cs  ProductsController.cs
Solution12/Solution12/App.Api/Extensions/: ServiceExtensions.cs
Solution12/Solution12/App.Api/Properties/: launchSettings.json
Solution12/Solution12/App.Business/: App.Business.csproj
Solution12/Solution12/App.Business/Abstract/: ICategoryService.cs  IProductService.cs  IService.cs
Solution12/Solution12/App.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Solution12/Solution12/App.Business/Validation/: CategoryRequestValidator.cs  ProductRequestValidator.cs
Solution12/Solution12/App.Core/: App.Core.csproj
Solution12/Solution12/App.Core/Caching/: ICacheService.cs  RedisService.cs
Solution12/Solution12/App.Core/Mapping/: AutoMapperProfile.cs
Solution12/Solution12/App.Core/Result/: IServiceResult.cs  ServiceResult.cs
Solution12/Solution12/App.DataAccess/: App.DataAccess.csproj  DataAccessAssembly.cs
Solution12/Solution12/App.DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs
Solution12/Solution12/App.DataAccess/Concrete/: Repository.cs  UnitOfWork.cs
Solution7/: Solution7.sln
Solution7/App.AngularUi/: App.AngularUi.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Solution7/App.AngularUi/src/: index.html
Solution7/App.Api/: App.Api.csproj  App.Api.http  Program.cs
Solution7/App.Api/Controllers/: BranchController.cs  RandevuController.cs
Solution7/App.Api/Properties/: launchSettings.json
Solution7/App.Business/: App.Business.csproj  BusinessAssembly.cs
Solution7/App.Business/Abstract/: IBransService.cs  IRandevuService.cs
Solution7/App.Business/Caching/: ICacheService.cs  RedisService.cs
Solution7/App.Business/Concrete/: BransService.cs  RandevuService.cs
Solution7/App.Business/Extensions/: ServiceExtensions.cs
Solution7/App.Business/Mapping/: BransProfile.cs  RandevuProfile.cs
Solution7/App.Business/Result/: IServiceResult.cs  ServiceResult.cs
Solution7/App.Business/Validation/: BransValidator.cs
Solution7/App.DataAccess/: App.DataAccess.csproj
Solution7/App.DataAccess/Abstract/: IBransRepository.cs  IHastaRepository.cs  IHastaneRepository.cs  IHekimRepository.cs  IRandevuRepository.cs  IRepository.cs  IUnitOfWork.cs
Solution7/App.DataAccess/Concrete/: BransRepository.cs  HastaRepository.cs  HastaneRepository.cs  HekimRepository.cs  RandevuRepository.cs  Repository.cs  UnitOfWork.cs
Solution7/App.DataAccess/Context/: PostgreContext.cs
Solution7/App.DataAccess/Extensions/: ServiceExtensions.cs
Solution7/App.Domain/: App.Domain.csproj
Solution7/App.Domain/Dtos/: HastaneDto.cs  HastumDto.cs  HekimDto.cs
Solution7/App.Domain/Entities/: BaseEntity.cs  Bran.cs  Hastane.cs  Hastum.cs  Hekim.cs  Randevu.cs
Solution7/App.MvcUi/: App.MvcUi.csproj
Solution7/App.MvcUi/Controllers/: HomeController.cs  RandevuController.cs
Solution7/App.MvcUi/Models/: ErrorViewModel.cs
Solution7/App.MvcUi/Properties/: launchSettings.json
Solution7/App.MvcUi/Views/: _ViewImports.cshtml
Solution7/app.reactui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Solution7/app.reactui/src/: App.css  App.jsx
Solution9/Solution9/: Solution9.sln
Solution9/Solution9/App.Api/: App.Api.csproj  App.Api.http  Program.cs
Solution9/Solution9/App.Business/: App.Business.csproj
Solution9/Solution9/app.reactui/: package-lock.json  package.json  vite.config.js
(+44 files in other folders)
