E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\appsettings.Development.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\appsettings.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Api.staticwebassets.endpoints.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Api.exe
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Api.deps.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Api.runtimeconfig.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Api.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\AutoMapper.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Npgsql.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\StackExchange.Redis.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Business.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.DataAccess.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Domain.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Business.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.DataAccess.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\App.Domain.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.csproj.AssemblyReference.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfoInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.csproj.CoreCompileInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\scopedcss\bundle\App.Api.styles.css
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.App.Api.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.Api.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.Api.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.csproj.Up2Date
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\refint\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\App.Api.genruntimeconfig.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\obj\Debug\net8.0\ref\App.Api.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\FluentValidation.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
