E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\appsettings.Development.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\appsettings.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.staticwebassets.runtime.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.staticwebassets.endpoints.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.exe
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.deps.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.runtimeconfig.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.MvcUi.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Npgsql.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.Domain.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\bin\Debug\net8.0\App.Domain.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.csproj.AssemblyReference.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.GeneratedMSBuildEditorConfig.editorconfig
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.AssemblyInfoInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.AssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.csproj.CoreCompileInputs.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.MvcApplicationPartsAssemblyInfo.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.RazorAssemblyInfo.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.RazorAssemblyInfo.cs
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\scopedcss\bundle\App.MvcUi.styles.css
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\scopedcss\projectbundle\App.MvcUi.bundle.scp.css
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets.build.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets.development.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets\msbuild.App.MvcUi.Microsoft.AspNetCore.StaticWebAssets.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets\msbuild.App.MvcUi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets\msbuild.build.App.MvcUi.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.MvcUi.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.MvcUi.props
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets.pack.json
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.csproj.Up2Date
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\refint\App.MvcUi.dll
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.pdb
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\App.MvcUi.genruntimeconfig.cache
E:\SBP HAZIRLIK\GitProjects\114440734524\Solution7\App.MvcUi\obj\Debug\net8.0\ref\App.MvcUi.dll
